/* Global Rules */
html {
    scroll-behavior: smooth;
}
:root {
    --primary-color: #f1f1f1;
    --orange: #eb0028;
    --black: #222;
    --grey3: #ccc;
    --para-color: #777;
    --main-transition: .4s;
    --sections-padding: 50px 0;
    --black2: #555;
    --black3: #252525;
    --black4: #000;
    --black5: #212529;
    --white: #fff;
    --grey: #959595;
    --grey2: #666;
    --secondaryColor: #2b1f4d;
    --yellow: #ffcc00;
    --green: #59b210;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'work sans', sans-serif;
    background: #fff;
    color: var(--black);
    /* background: #000; */
    /* color: #fff; */
    font-size: 14px;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
}
input {
    border: none;
    outline: none;
}
a {
    color: var(--black);
    text-decoration: none;
}
.shop-btn {
    display: block;
    width: fit-content;
    color: var(--primary-color); 
    background: var(--black);
    padding: 15px 30px;
    border-radius: 5px;
    text-transform: uppercase;
    margin-top: 20px;
    border: 1px solid var(--black);
    transition: var(--main-transition);
    font-weight: bold;
}
.shop-btn:hover {
    background: transparent; 
    color: var(--black);
}
/* End Global Rules */

/* Start Scroll To Top */
.up {
    padding: 5px 10px;
    background: var(--orange);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 20px;
    border-radius: 3px;
    position: fixed;
    bottom: 13px; right: -50px;
    transform: scale(0);
    opacity: (0);
    transition: var(--main-transition);
    cursor: pointer;
    z-index: 1;
}
.up:hover {
    background: var(--black);

}
.up.show {
    right: 20px;
    transform: scale(1);
    opacity: 1;
}
/* End Scroll To Top */

/* Start Header */
header {
    padding: 20px 0;
    position: relative;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container::before {
    content: '';
    width: 50%;
    height: .4px;
    background: var(--orange);
    position: absolute; 
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}
header .menu {
    display: none;
    transition: var(--main-transition);
    cursor: pointer; 
    padding: 21px 0;
}
header .menu:hover {
    color: var(--orange);
}
@media (max-width: 767px) {
    header nav .sections:hover,
    header .menu:hover + img + nav .sections {
        display: block;
        position: absolute;
        top: calc(100% - 20px); left: 0;
        background: rgba(249 249 249 / 80%);
        padding: 20px; 
        width: 100%;
    }
}
@media (max-width: 767px) {
    header .menu {
        display: block; 
    }
}
header .logo {
    width: 100px;
}
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 80%;
}
@media (max-width: 767px) {
    header nav {
        justify-content: flex-end;
        flex-basis: 50%;
    }
}
header nav .sections {
    display: flex;
    align-items: center; 
    flex-basis: 35%;
}
@media (max-width: 767px) {
    header nav .sections {
        display: none; 
    }
}
header nav .sections a {
    transition: var(--main-transition);
    margin: 0 10px;
}
@media (max-width: 767px) {
    header nav .sections a {
        display: block;
        margin-bottom: 10px;
        color: var(--black);
    }
}
header nav .sections li.active a,
header nav .sections a:hover {
    color: var(--orange);
}
@media (max-width: 767px) {
    header nav .sections a:hover {
        margin-left: 15px; 
        font-weight: bold;
    }
}
header nav .icons {
    display: flex;
    align-items: center; 
}
header nav .icons div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin: 0 7px; 
    border: 1px solid var(--black);
    border-radius: 50%;
    transition: var(--main-transition);
    cursor: pointer;
}
header nav .icons div:hover {
    background: var(--orange);
}
header nav .icons div:hover i {
    color: var(--primary-color);
}
header nav .icons div i {
    font-size: 12px;
    transition: var(--main-transition);
}
header nav .icons .cart {
    position: relative;
}
header nav .icons .cart::before {
    content: '0';
    font-size: 10px;
    padding: .2rem .4rem; 
    background: var(--orange);
    color: var(--primary-color);
    border-radius: 50%;
    position: absolute;
    top: -.2rem; right: -.4rem; 
}
/* End Header */

/* Start Landing section */
.landing {
    background: var(--primary-color);
    overflow: hidden;
    height: calc(100vh - 93.05px);
}
@media (max-width: 767px) {
    .landing {
        height: calc(100vh - 96px);
    }
}
.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
@media (max-width: 991px) {
    .landing .container {
        flex-direction: column;
    }
    .landing .showcase {
        text-align: center;
        margin: 60px 0 20px;
    }
}
.landing .showcase h3 {
    margin-bottom: 20px;
    font-size: 3em;
    font-weight: normal;
}
.landing .showcase p {
    color: var(--para-color);
}
@media (max-width: 767px) {
    .landing .showcase a {
        margin-left: auto;
        margin-right: auto;
    }
}
.landing .showcase-img img {
    position: relative;
}
.landing .showcase-img img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    background: rgba(241 241 241 / 10%);
}
/* End Landing section */

/* Start Fst section */
.fst {
    padding: var(--sections-padding);
}
.fst .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
@media (max-width: 991px) {
    .fst .container {
        flex-direction: column;
    }
}
.fst .fst-product {
    display: flex;
    align-items: center;
    width: 45%;
    border-radius: 5px;
    background: var(--primary-color);
    border: 1px solid var(--orange);
}
@media (max-width: 991px) {
    .fst .fst-product {
        margin-top: 50px;
        width: 80%;
    }
}
@media (max-width: 767px) {
    .fst .fst-product {
        flex-direction: column;
        width: 100%;
        margin-top: 50px;
    }
} 
.fst .fst-product img {
    width: 50%;
}
.fst .fst-product .descreption {
    margin-left: 50px;
}
@media (max-width: 767px) {
    .fst .fst-product .descreption {
        text-align: center;
        margin-top: 10px;
    }
}
.fst .fst-product .descreption p {
    color: var(--para-color);
}
.fst .fst-product .descreption .shop-btn {
    padding: 10px 20px; 
    border-radius: 50px;
}
/* End Fst section */

/* Start Latest Product Section */
.latest-product {
    padding: var(--sections-padding); ;
}
.container > .head,
#category .container > .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    font-size: 16px;
    background: var(--primary-color);  
}
.container > .head i,
#category .shuffle li i {
    margin: 0 5px;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px 20px;
}
.products .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px; 
    position: relative;
    border: 1px solid var(--orange);
}
.action {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px; 
    color: var(--primary-color);
    width: fit-content;
    background: rgba(249 249 249 / 50%);
    position: absolute;
    top: 25%; left: 50%;
    transition: var(--main-transition);
    opacity: 0;
    transform: translateX(-50%) scale(0.7);
}
.action div {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    margin: 0 5px;
    transition: var(--main-transition);
    cursor: pointer;
}
.action div:hover {
    background: var(--black);
    outline: 2px solid var(--black);
    outline-offset: 3px;
}
.products .product:hover .action {
    opacity: 1;
    transform: translateX(-50%) scale(1);
}
.products .product img {
    width: 85%;
}
.products .product .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
.products .product .info .rate {
    margin: 10px 0;
}
.products .product .info .rate i {
    color: var(--yellow);
}
.products .product a {
    display: block; 
    border: 1px solid var(--black);
    background: var(--primary-color);
    border-radius: 5px;
    padding: 10px 30px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    transition: var(--main-transition);
}
.products .product a:hover {
    background: var(--black);
    color: var(--primary-color);
}
/* End Latest Product Section */

/* Start Gategory Section */
#category {
    padding: var(--sections-padding);
}
#category .container > .shuffle {
    justify-content: space-evenly;
}
@media (max-width: 767px) {
    #category .container > .shuffle {
        flex-direction: column;
    }
}
#category .container > .shuffle li {
    cursor: pointer;
    color: var(--para-color);
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    #category .container > .shuffle li {
        margin: 10px 0;
    }
}
#category .container > .shuffle li:hover, 
#category .container > .shuffle li.active {
    color: var(--black); 
}
/* End Gategory Section */

/* Start Skills Section */
.skills {
    padding: var(--sections-padding);
    background: var(--primary-color);
}
.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0 20px;
}
.skills .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0; 
}
.skills .skill i {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.skills .skill p {
    font-size: 15px;
}
/* End Skills Section */

/* Start CEO Section */
.ceo {
    padding: var(--sections-padding);
    background: url('../images/ceo-background.jpg');
    background-size: cover;
    position: relative;
    color: var(--primary-color);
    text-align: center;
}
.ceo::before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(002 002 002 / 80%);
    position: absolute;
    top: 0; left: 0;
}
.ceo .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.ceo .container::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f0a8';
    font-size: 40px;
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    cursor: pointer; 
}
.ceo .container::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f0a9';
    font-size: 40px;
    font-weight: 900;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--para-color);
    cursor: pointer; 
    color: var(--primary-color);
}
@media (max-width: 767px) {
    .ceo .container::after,
    .ceo .container::before {
        display: none;
    }
} 
.ceo img {
    width: 80px;
    border-radius: 50%;
}
.ceo p.descreption {
    width: 70%;
    margin: 30px 0; 
    line-height: 1.7;
}
.ceo p.name {
    font-size: 25px;
    margin-bottom: 10px;
}
.ceo .bullets {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.ceo .bullets li {
    height: 12px;
    width: 12px; 
    background: var(--primary-color);
    border-radius: 50%;
    margin: 0 3px; 
    cursor: pointer;
    transition: var(--main-transition);
}
.ceo .bullets li.active, 
.ceo .bullets li:hover {
    background: var(--orange);
}
/* End CEO Section */

/* Start Blog Section */
#blog {
    padding: var(--sections-padding);
}
#blog .head {
    margin-bottom: 30px;
}
#blog .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 15px 15px; 
}
#blog .cards .card {
    background: var(--primary-color);
    border: 1px solid var(--orange);
}
#blog .cards .card img {
    width: 100%;
}
#blog .cards .card .article {
    padding: 20px 15px; 
}
#blog .cards .card .article  h2 {
    font-size: 1.8em;
}
#blog .cards .card .article p {
    line-height: 1.4;
    font-size: 16px; 
    margin: 13px 0;
}
#blog .cards .card .article a {
    display: block;
    width: fit-content;
    padding: 10px 30px; 
    border: 1px solid var(--black);
    transition: var(--main-transition);
    font-weight: bold;
}
#blog .cards .card .article a:hover {
    background: var(--black);
    color: var(--primary-color);
}
/* End Blog Section */

/* Start Contact Section */
#contact {
    padding: var(--sections-padding);
}
#contact .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    #contact .container {
        flex-direction: column;
        align-items: flex-start;
    }
}
#contact .text {
    margin-bottom: 20px;
}
#contact .text h1 {
    margin: 0 0 10px;
    font-weight: normal;
}
#contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    border: 1px solid var(--orange);
}
@media (max-width: 991px) {
    #contact form {
        width: 100%;
    }
}
#contact form i {
    margin-left: 10px;
}
#contact form input[type="email"] {
    padding: 10px; 
    background: var(--primary-color);
    color: var(--black);
    width: calc(100% - 131.05px);
}
#contact form input[type="submit"] {
    padding: 10px 30px; 
    background: var(--black);
    color: var(--primary-color);
    font-size: 15px;
}
/* End Contact Section */

/* Start Footer */
footer {
    padding: var(--sections-padding);
    background: var(--black);
    color: var(--primary-color);
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px 15px; 
}
@media (max-width: 767px) {
    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
footer div h3 {
    font-weight: normal;
    text-transform: uppercase;
}
footer div a {
    display: block;
    color: #bbb;
    margin-top: 20px; 
    transition: var(--main-transition);
    font-size: 13px;
    line-height: 1.2;
}
footer div a:hover {
    color: var(--orange);
}
footer .contact-us a{
    display: flex;
    align-items: center; 
}
footer .contact-us a i {
    margin-right: 5px; 
}
/* End Footer */